<!DOCTYPE html>

<html>
<head>
<title></title>
<script type="text/javascript" src="xhr.js"></script>
<script type="text/javascript">

var messageHandlers = {
	"xdr-request": function(request) {
		xhr(request, function(state) {

			window.parent.postMessage(JSON.stringify({
				type: 'xdr-onreadystatechange'
				, arguments: [state]
			}), '*');

		});
	}
}

if(window.attachEvent) window.attachEvent("onmessage", window_onmessage);
else window.addEventListener("message", window_onmessage, false);

function window_onmessage(e){
	var message;

	try {
		message = JSON.parse(e.data);
	}
	catch(err) {
		return;
	}
	
	if(!(message.type in messageHandlers)) return;

	messageHandlers[message.type].apply(null, message.arguments);
}

if(window.attachEvent) window.attachEvent("onload", window_load);
else window.addEventListener("load", window_load, false);

function window_load(e){

	window.parent.postMessage(JSON.stringify({
		type: 'xdr-load'
		, arguments: [{
			host: location.host
		}]
	}), '*');

}

</script>
</head>

<body>
	<p>
		iframe
	</p>
</body>
</html>